<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="digitViews" destination="E1R-5G-NTV" id="QHq-Hq-xNw"/>
                <outletCollection property="digitViews" destination="BL9-Zb-0B7" id="IIj-FD-du5"/>
                <outletCollection property="digitViews" destination="BL4-s3-6rk" id="82V-Ph-heP"/>
                <outletCollection property="digitViews" destination="iBV-En-pEG" id="CBd-Tu-agg"/>
                <outletCollection property="digitViews" destination="CQ5-MN-eps" id="6Pa-XQ-Fwf"/>
                <outletCollection property="digitViews" destination="MV2-fB-pM1" id="2Wj-mr-fts"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-5G-NTV">
                    <rect key="frame" x="52.5" y="313" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gVf-B4-705"/>
                        <constraint firstAttribute="width" constant="40" id="lxC-gg-Whk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-Zb-0B7">
                    <rect key="frame" x="102.5" y="313" width="30" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="F07-3R-Tsh"/>
                        <constraint firstAttribute="height" constant="40" id="MM4-ZQ-ZUd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-s3-6rk">
                    <rect key="frame" x="152.5" y="313" width="30" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2jl-J5-uNn"/>
                        <constraint firstAttribute="width" constant="30" id="ScZ-6W-7Kv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-En-pEG">
                    <rect key="frame" x="192.5" y="313" width="30" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5ic-Ie-VqB"/>
                        <constraint firstAttribute="width" constant="30" id="ciP-dg-P0C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ5-MN-eps">
                    <rect key="frame" x="242.5" y="313" width="30" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="NOz-39-o6C"/>
                        <constraint firstAttribute="height" constant="40" id="hhm-4Z-D5o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-fB-pM1">
                    <rect key="frame" x="282.5" y="313" width="30" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="eRc-U0-HvL"/>
                        <constraint firstAttribute="height" constant="40" id="eiY-IK-bvf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BL4-s3-6rk" firstAttribute="height" secondItem="E1R-5G-NTV" secondAttribute="height" id="0Xs-mC-hdt"/>
                <constraint firstItem="MV2-fB-pM1" firstAttribute="height" secondItem="E1R-5G-NTV" secondAttribute="height" id="2lR-ww-qsY"/>
                <constraint firstItem="MV2-fB-pM1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="55A-NF-4tl"/>
                <constraint firstItem="BL9-Zb-0B7" firstAttribute="leading" secondItem="E1R-5G-NTV" secondAttribute="trailing" constant="10" id="8Zd-pa-Fw5"/>
                <constraint firstItem="BL9-Zb-0B7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="9d5-ZE-KTI"/>
                <constraint firstItem="MV2-fB-pM1" firstAttribute="leading" secondItem="CQ5-MN-eps" secondAttribute="trailing" constant="10" id="AMD-pc-QNw"/>
                <constraint firstItem="iBV-En-pEG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DyT-uU-i3a"/>
                <constraint firstItem="iBV-En-pEG" firstAttribute="height" secondItem="E1R-5G-NTV" secondAttribute="height" id="JYf-94-L7S"/>
                <constraint firstItem="CQ5-MN-eps" firstAttribute="leading" secondItem="iBV-En-pEG" secondAttribute="trailing" constant="20" id="KXW-Rs-tFl"/>
                <constraint firstItem="BL4-s3-6rk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="MfB-3o-Afc"/>
                <constraint firstItem="BL9-Zb-0B7" firstAttribute="height" secondItem="E1R-5G-NTV" secondAttribute="height" id="Sfg-Qe-yWO"/>
                <constraint firstItem="BL4-s3-6rk" firstAttribute="leading" secondItem="BL9-Zb-0B7" secondAttribute="trailing" constant="20" id="brN-ZP-bYe"/>
                <constraint firstItem="iBV-En-pEG" firstAttribute="leading" secondItem="BL4-s3-6rk" secondAttribute="trailing" constant="10" id="eIT-ka-ryo"/>
                <constraint firstItem="CQ5-MN-eps" firstAttribute="height" secondItem="E1R-5G-NTV" secondAttribute="height" id="jKG-sH-3dd"/>
                <constraint firstItem="E1R-5G-NTV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jXO-oR-PFd"/>
                <constraint firstItem="CQ5-MN-eps" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nYJ-kX-8X4"/>
                <constraint firstItem="BL4-s3-6rk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zbK-VK-nuO"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
